DEBUG=True
SECRET_KEY=REDEFINE IN web_secrets.env
DATABASE_URL=REDEFINE IN web_secrets.env, e.g. postgres://USER:PASSWORD@db:5432/restaurant
PASTEBIN_API_DEV_KEY=REDEFINE IN web_secrets.env
CELERY_BROKER_URL=REDEFINE IN web_secrets.env, e.g. pyamqp://USER:PASSWORD@rabbitmq//
CELERY_RESULT_BACKEND=rpc://
